@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	user-select: none;
}

html {
	font-size: 10px;
}

body {
	font-family: 'Inter', sans-serif;
	font-size: 1.4rem;
	font-weight: 400;
	background-color: #f5f5f5;
	color: rgba(0, 0, 0, 0.8);
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: unset;
}

img {
	max-width: 100%;
}

@each $color, $val in $colors {
	.color-#{$color} {
		color: $val;
	}

	.bg-#{$color} {
		background-color: $val;
	}
}

@each $val in $numbers {
	.grid-col-#{$val} {
		grid-template-columns: repeat($val, 1fr);
	}
}

@each $val in $numbers {
	.grid-col-md-#{$val} {
		@include tablet {
			grid-template-columns: repeat($val, 1fr);
		}
	}
}

@each $val in $numbers {
	.grid-col-sm-#{$val} {
		@include mobile {
			grid-template-columns: repeat($val, 1fr);
		}
	}
}

.container {
	width: 1200px;
	padding: 0 50px;
	margin: auto;

	@include tablet {
		padding: 0 20px;
	}

	@include mobile {
		padding: 0 10px;
	}
}
.link {
	color: #ee4d2d;
	font-size: 1.4rem;
	cursor: pointer;
}
:focus-visible {
	outline: none;
}

.main {
	margin-top: $header-height;
	margin-bottom: 2rem;
	min-height: 100vh;

	@include tablet {
		margin-top: calc(#{$header-tablet-height} + 20px);
	}
	@include mobile {
		margin-top: calc(#{$header-mobile-height} + 10px);
	}
}

.grid {
	display: grid;
}
